<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entre em Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #5e68ee;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>Entre em Contato</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
        <a href="postagens.html">Postagens</a>
    </nav>

    <section>
        <h2>Fale Conosco</h2>
        <p>Entre em contato conosco enviando um e-mail para: <a href="mailto:seu@email.com">seu@email.com</a></p>
        <p>Estamos ansiosos para ouvir suas sugestões, perguntas e comentários.</p>
    </section>
</body>

</html>